

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
          background: url(https://wallpapercave.com/wp/wp3493599.jpg);
          background-size: cover;
          background-attachment: fixed;
          background-position: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transform-style: preserve-3d;
            box-shadow: 100px blue;
            animation: scaleup 10s linear none;
            
        }
        .planet{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
    background:url("uranus1.jpeg");
    border-radius: 50%;
    background-size:cover;
    
    background-repeat: repeat-y;
    box-shadow: inset 50px 0 10px rgba(0, 0, 0, 0.541), 0 0 30px rgb(104, 245, 255);
    animation: rotation 20s  linear infinite ;}
          
            
        
        @keyframes scaleup {
            0%{
                transform: scale(0.5);
            }
            100%{
                transform: scale(1);
            }
            
        }
        @keyframes rotation {
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 0 -1280px;
            }
        }
        .aboutPlanet {display:flex;
            
            flex-direction: column;
            height: 50%;
            width: 300px;
            position: absolute;
            top: 25%;
            left: 5%;
            animation: opmy 2s linear none;
             }
             h1{
                color: cyan;
                text-shadow:2px 2px 10px black;
             }
             p{
                color:rgb(225, 255, 255);
                text-shadow:2px 2px 10px black;
                font-size: larger;
             }
             @keyframes opmy {
            0%{
                opacity: 0;
                transform: translate(-20px,0px);
            }100%{
                opacity: 1;
            }}
            button{
            height: 30px;
            width: 80px;
            color:cyan;
            background-color: rgb(100, 22, 173);
            border: 2px solid black;
            border-radius: 20px;
            text-shadow:0 0 10px black ;

        }
        button:hover{
            cursor: pointer;
            background-color: blueviolet;
            transform: scale(1.1);
            

        }
        button:active{
            transform: scale(0.92);
        }
        footer{
            position:fixed;
            bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center ;
            align-items: center;
            

            
        }
        @media screen and  (orientation: portrait){
            .aboutPlanet{ 
                display:flex;
            
            flex-direction: column;
            height: 50%;
            width: 90%;
            position: absolute;
            top: 1%;
            left: 5%;
            animation: opmy 2s linear none;

            }
            h1{
                font-size: x-large;
            }
            p{
                font-size: 15px;
            }
            .btn{
                width: 10%;
            }
        }
            

    </style>
    <title>Uranus</title>
</head>
<body>
    <section>
        <div class="planet"></div></section>
        
        <div class="aboutPlanet"><h1>URANUS</h1><br>
            <p id="textContent"> </p>
            <button type="button" class="btn" id="btn" onclick="speech()"><img style="width: 30%;" class="speechbutton" src="https://cdn-icons-png.flaticon.com/512/26/26706.png" alt=""></button></div>
            <footer> 
                <a href="index"><button type="button">HOME</button></a>
                    <a href="sun"><button type="button">SUN</button></a>
                    <a href="mercury"><button >MERCURY </button></a>
                    <a href="venus"><button>VENUS </button></a>
                    <a href="earth"><button>EARTH </button></a>
                    <a href="moon"><button>MOON </button></a>
                    <a href="mars"><button>MARS </button></a>
                    <a href="jupiter"><button>JUPITER </button></a>
                    <a href="saturn"><button>SATURN </button></a>
                    <a href="uranus"><button>URANUS</button></a>
                    <a href="neptune"><button>NEPTUNE </button></a>
                    <a href="pluto"><button>PLUTO </button></a>
            </footer>
            <script>
                    let textTag=document.getElementById("textContent");
                let textCtnt =`Uranus—seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane of its orbit. This unique tilt makes Uranus appear to spin on its side.`;
                let idx =1;
                let speed = 50;
                writeText()
                speech()

          function writeText() {
             textTag.innerText = textCtnt.slice(0, idx)

               idx++

               
            setTimeout(writeText, speed)
   
          }
       
                function speech(e){
                    let button = document.querySelector("#btn")
                const text_box =textCtnt
                    const text= new SpeechSynthesisUtterance(text_box);
                    speechSynthesis.speak(text);
                    
                }
            </script>
</body>
</html>